#
# Specify cloud API acess token. To obtain this token you need to
# open a user account on https://cs.degirum.com. Please login to your 
# account and go to the token generation page to generate API access token.
#
DEGIRUM_CLOUD_TOKEN = "dg_8reeVK2owBM6TRr2tdXc9YfRbbb1cGV4qjTMM"
